export const en = {
  common: {
    editBtn: "Edit",
    deleteBtn: "Delete",
    createBtn: "Create",
    cancelBtn: "Cancel",
    account: {
      nav: {
        title: "My Account",
        upgrade: "Upgrade to Pro",
        settings: "Settings",
        billing: "Billing",
        preferences: "Preferences",
        theme: "Theme",
        language: "Language",
        zh: "中",
        en: "en",
        logout: "Log out",
        settingsDialog: {
          title: "Settings",
          common: "Common",
          account: "Account",
          email: "Email",
          subscription: "Subscription",
          upgrade: "Upgrade to Pro",
          cancel: "Cancel Account",
          cancelBtn: "Cancel",
        },
        subscription: {
          active: "Active",
          pro: "Pro",
          proMember: "Pro Member",
          upgradeToPro: "Upgrade to Pro",
        },
      },
    },
    siderBar: {
      toggleTooltipContent: "Toggle Sidebar",
    },
    sender: {
      placeholder: "Type your message here...",
      enhanceTool: "enhance your description",
      upgrade: "Upgrade to Pro to unlock all features",
      upgradeBtn: "Upgrade",
    },
    project: {
      title: "Projects",
      addBtn: "New Project",
      addDialog: {
        title: "Create a new project",
        name: "Name",
        namePlaceholder: "This is a project name",
        description: "Description",
        descriptionPlaceholder: "This is a description",
      },
      searchPlaceholder: "Search your projects",
      searchEmptyTitle: "No Projects",
      searchEmptyDesc: "To get started, create a new project.",
      siderBtn: {
        view: "View Project",
        share: "Share Project",
        delete: "Delete Project",
        addTooltip: "Add a new project",
      },
    },
    diagram: {
      generating: "Generating diagram",
      generated: "Generated diagram",
      previewBtn: "Preview",
      codeBtn: "Code",
      rollbackBtn: "Rollback",
      rollbackTooltip: "Rollback to the previous version",
      latestBadge: "Latest",
      latestTooltip: "The latest version",
      previousTooltip: "Previous version",
      laterTooltip: "Later version",
      share: "Share",
      syntaxError: "Syntax error, please check your Mermaid syntax",
      renameBtnTooltip: "Rename Diagram",
      renameDialogTitle: "Rename Diagram",
      renameDialogName: "Name",
      renameDialogNamePlaceholder: "This is a diagram name",
      renameDialogCancelBtn: "Cancel",
      renameDialogConfirmBtn: "Rename",
      selectPlaceholder: "Select a expire time",
      "7d": "7 days",
      "15d": "15 days",
      never: "Never",
      export: "Export",
      download: "Download",
      downloadPNG: "Download",
      shareExpireTime: "Select Share Expire Time",
      copySuccess: "Copied",
      exportCopy: "Copy Image to clipboard",
    },
    welcome: "Welcome to Chat Diagram",
    features: {
      title: "Features",
      chat: "Generate charts through natural language",
      charts: "Support multiple chart types",
    },
    payment: {
      membershipPlans: "Membership Plans",
      membershipPlansDesc: "Choose the plan that suits you",
      startingAt: "Starting at",
      month: "month",
      monthUnit_one: "month",
      monthUnit_other: "months",
      oneMonth: "1 month",
      threeMonth: "3 months",
      sixMonth: "6 months",
      twelveMonth: "12 months",
      discount: "Discount",
      membershipBenefits: "Membership Benefits",
      unlimitedProjects: "Unlimited Projects",
      unlimitedDiagrams: "Unlimited Diagrams",
      unlimitedUsers: "Unlimited Users",
      unlimitedOptimize: "Unlimited Enhance Description",
      advancedStyle: "Advanced Style Configuration",
      unlimitedStorage: "Unlimited Storage",
      unlimitedChats: "Unlimited Chats",
      unlimitedGenerations: "Unlimited Generations",
      prioritySupport: "Priority Support",
      earlyAccess: "Early Access to New Features",
      exclusiveEvents: "Exclusive Events",
      exclusiveMerch: "Exclusive Merch",
      choosePaymentMethod: "Choose Payment Method",
      alipay: "Alipay",
      wechat: "Wechat",
      tradeName: "Trade Name",
      tradeNameDetail: "chat-diagram Pro",
      needPay: "Need to pay",
      payNow: "Pay Now",
      redirecting: "Redirecting to payment...",
      preparingPayment: "Please Wait,preparing payment environment for you...",
      confirmPayment: "Confirming payment...",
      confirmPaymentDesc: "Please wait, confirming your payment...",
      paySuccess: "Payment successful",
      paySuccessDesc:
        "Thank you for your purchase! Your membership rights have been activated",
      payFailed: "Payment failed",
      payFailedDesc: "Please try again later, or contact customer service",
      orderNumber: "Order Number",
      amount: "Amount",
      membershipDuration: "Membership Duration",
      membershipBenefitsHasBeenActivated: "Benefits have been activated",
      useTipsTitle: "Tips",
      useTipsDesc:
        "You can use the benefits of the membership plan immediately.If you need help,please contact customer service.",
      useTipsBtn: "Use Now",
      billings: {
        historyTitle: "Billing History",
        historyDesc: "View your billing history",
        historyEmptyTitle: "No Billing History",
        historyEmptyDesc:
          "You have no transaction records. Start using our services, and the bill will be displayed here.",
        historyEmptyBtn: "View Membership Plans",
        helpTips:
          "If you have any questions or need help, please contact our customer support team.",
        helpInfoEmail: "Email:",
        tradeNumber: "Trade Number",
        tradePaidAt: "Paid At",
        tradeAmount: "Amount",
        dayUnit: "days",
        tradeStatus: "Status",
        tradeDuration: "Plan",
        tradeDetailBtn: "Detail",
        tradeDetailTitle: "Trade Detail",
      },
    },
  },
};

export default en;
export type i18nKeys = typeof en;
